/* Text Right */
/* ========== */

.carousel.text-right .carousel-control {
	left:50%;
	margin-left:20px;
	top:auto;
	bottom:25%;
	height:20px;
	width:20px;
	border: none;
	line-height:15px;
	font-size:28px;
}
.carousel.text-right .carousel-control.right {
	left:50%;
	right:auto;
	margin-left:50px;
}
.carousel.text-right .carousel-caption {
  left: 50%;
  right: 0;
  bottom: 25%;
  padding: 20px;
  background-color:transparent !important;
}

#content .carousel.text-right .carousel-caption h2,
#content .carousel.text-right .carousel-caption h3,
#content .carousel.text-right .carousel-caption h4,
.carousel.text-right .carousel-caption h2,
.carousel.text-right .carousel-caption h3,
.carousel.text-right .carousel-caption h4 {
  color: #333333;
}
.carousel.text-right .carousel-caption p {
  color: #454545;
	font-size:14px;
	line-height:20px;
	margin: 0 0 9px;
}


/* Photo Stack */
/* =========== */
.banner > .carousel.photo-stack {
	height:390px;
}
.banner > .carousel.photo-stack .item {
	background-image: url(../images/photo.png);
	background-repeat: no-repeat;
	background-position: 7px 30px;
	padding:45px 0px 0px 20px;
	height:345px;
}
.banner > .carousel.photo-stack .item img {
	-moz-transform: rotate(-3deg);
	-webkit-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
	width:415px;
	border:solid 3px #FFF;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5); 
}
.banner > .carousel.photo-stack .carousel-caption,
.banner > .carousel.photo-stack .carousel-control {
   bottom: 100px;
}
.banner > .carousel.photo-stack .item.not-photo {
	background-image:none;
}


/* Shadowed */
/* ======== */
.banner > .carousel.shadowed {
	height:350px;
}
.banner > .carousel.shadowed .item img {
	height:311px;
	margin-top:40px;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
	margin-left: 3px;
}
.banner > .carousel.shadowed .carousel-caption,
.banner > .carousel.shadowed .carousel-control {
   bottom: 100px;
}
.banner > .carousel.shadowed .item.not-photo {
	height:311px;
	margin-top:40px;
}


/* Text Slide */
.banner > .carousel .item .text-slide {
	text-align:right;
	width:44%;
	text-transform:uppercase;
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
	border-right:solid 1px #afafaf;
	padding-left:15px;
	padding-right:25px;
}
.banner > .carousel .item .text-slide p {
	font-size:40px;
	line-height:32px;
	font-weight:700;
	margin-bottom:4px;
	font-family:'Open Sans', Helvetica, Arial, sans-serif;
}
.banner > .carousel .item .text-slide p:nth-of-type(even) {
	color:#6a6a6a;
}

/* Calendar Slide */
.banner > .carousel.text-right .item .calendar-slide {
	width:48%;
}
.banner > .carousel.shadowed .item .calendar-slide {
	padding:0px 0px 0px 3px;
}
.banner > .carousel.shadowed .item .calendar-slide .gce-page-grid {
	-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.3);
}
.banner > .carousel .item .calendar-slide .gce-page-grid {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #fafafa 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#fafafa 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#fafafa 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#fafafa 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */
	padding:0px 10px 10px 10px;
}
.banner > .carousel .item .calendar-slide .gce-page-grid .gce-calendar {
	color:rgb(0, 0, 0);
	color:rgba(0, 0, 0, 0.7);
}
.banner > .carousel .item .calendar-slide .gce-page-grid .gce-calendar .gce-has-events {
  color:rgb(0, 0, 0);
	color:rgba(0, 0, 0, 0.7);
	background-color:rgb(225, 234, 233);
	background-color:rgba(50, 141, 129, 0.1);
}
.banner > .carousel .item .calendar-slide .gce-page-grid .gce-calendar .gce-caption {
	background: #528e87; /* Old browsers */
	background: -moz-linear-gradient(top, #528e87 0%, #36756d 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#528e87), color-stop(100%,#36756d)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #528e87 0%,#36756d 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #528e87 0%,#36756d 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #528e87 0%,#36756d 100%); /* IE10+ */
	background: linear-gradient(to bottom, #528e87 0%,#36756d 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#528e87', endColorstr='#36756d',GradientType=0 ); /* IE6-9 */
	margin-left:-10px;
	margin-right:-10px;
	margin-bottom:10px;
	padding:15px;
}
.banner > .carousel .item .calendar-slide .gce-page-grid .gce-calendar .gce-caption .gce-month-title {
	color:#FFF;
	font-family:OpenSansLight, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	font-size:18px;
}
.banner > .carousel .item .calendar-slide .gce-page-grid .gce-calendar .gce-caption a {
	color:rgb(255, 255, 255);
	color:rgba(255, 255, 255, 0.7);
}
.banner > .carousel .item .calendar-slide .gce-page-grid .gce-calendar .gce-caption a:hover {
	color:rgb(255, 255, 255);
	color:rgba(255, 255, 255, 1.0);
	text-decoration:none;
}
.banner > .carousel .item .calendar-slide .gce-page-grid .gce-calendar td {
  height: 36px;
}
.banner > .carousel .item .calendar-slide .gce-page-grid .gce-calendar td,
.banner > .carousel .item .calendar-slide .gce-page-grid .gce-calendar th {
	border-color:rgba(0, 0, 0, 0.1);
}
