body {
	background-color:#F6F6F6;
	color: #777777;
}

a {
	color:#2084CA;
}
a:hover {
	color:#403366;
}

button,
a.group-button,
input[type=submit],
input[type=reset],
.btn-primary,
.btn-info {
  background-color: #0088CC;
  background-image: -moz-linear-gradient(top, #0088CC, #0088CC);
  background-image: -ms-linear-gradient(top, #0088CC, #0088CC);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088CC), to(#0088CC));
  background-image: -webkit-linear-gradient(top, #0088CC, #0088CC);
  background-image: -o-linear-gradient(top, #0088CC, #0088CC);
  background-image: linear-gradient(top, #0088CC, #0088CC);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0088CC', GradientType=0);
  border-color: #0088CC #0088CC #0088CC;
}
button:hover,
a.group-button:hover,
input[type=submit]:hover,
input[type=reset]:hover,
.btn-primary:hover,
.btn-info:hover {
  background-color: #0088CC;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(0, 136, 204, 1.0);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 136, 204, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 136, 204, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 136, 204, 0.6);
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  background-color: #2084CA;
}

.navbar .navbar-inner {
	background: #ffffff; /* Old browsers */
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.0);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.0);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.0), inset 0 -1px 0 rgba(0, 0, 0, 0.0);
	color: #333333;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EEEEEE;
}

.navbar a {
	color:#333333;
}

.navbar .brand {
	color:#333333;
}

.navbar .nav > li > a {
  color: #333333;
  text-shadow: none;
}
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
	color: #333333;
	background-color: rgba(0, 0, 0, 0.0);
}

.nav > .current_page_item,
.nav > .current-page-ancestor {
	background-color:#F6F6F6;
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.has-subheader .nav > .current_page_item,
.has-subheader .nav > .current-page-ancestor {
	background-position: center -145px;
	background-color:transparent;
}

.navbar .nav > li > .dropdown-toggle:after {
  border-top: 4px solid #333333;
}

.navbar .dropdown-menu .dropdown-toggle:after {
  border-left: 4px solid #333333;
}

.navbar .navbar-inner .social-links a.facebook {
	background-position: center -100px;
}
.navbar .navbar-inner .social-links a.twitter {
	background-position: center -250px;
}

.navbar .nav > li > a:hover,
.navbar .nav .sfhover {
  background-color: #fefefe;
	color:#333333;
	-webkit-box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2);
}
.navbar .nav > li > .dropdown-toggle:hover,
.navbar .nav .sfhover {
	background-color: #fefefe;
	-webkit-box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px -2px 2px 0px rgba(0, 0, 0, 0.2);
}
.navbar .dropdown-menu {
	background-color: #fefefe;
	-webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
}
.navbar .nav .active > .dropdown-toggle:hover {
  color: #333333;
}
.navbar .dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  background-color: #0088CC;
}

.sub-header {
	background-color:#FFFFFF;
}
.sub-header .breadcrumb,
.sub-header .breadcrumb a {
	color:#333333;
}


.banner {
	margin-top:-14px;
}
.banner.full-width,
.banner.full-width:before,
.banner.full-width:after {
  background-color: #FFFFFF;
  background-image: none;
}

.box {
	border-color:#EEEEEE;
}

.magazine #content {
	padding:0px;
	border:none;
	background-color:transparent;
}

/* Menu Pod */
/* ======== */
.okfn-dropdown a {
  background-color: #A9B2C1;
  color: #fff;
}
.okfn-dropdown a:hover {
  background-color: #0088CC;
}


/* Image Pod */
/* ========= */
.image-pod .caption {
	background-color: rgba(255, 255, 255, 0.8);
	color:#333333;
}
#content .image-pod .caption h2,
#content .image-pod .caption h3,
#content .image-pod .caption .title {
	color:#333333;
}


/* Well */
/* ==== */
.well {
	background-color: #FFFFFF;
	border: 1px solid ##C6C6C6;
}


/* Wordpress: Sidebar */
/* ================== */
#sidebar #sidebar-login-form,
#sidebar #sidebar-me,
#sidebar .widget {
	background: #FFFFFF;
	background-image:none;
  border: 1px solid #EEEEEE;
  color: #333333;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
}
#sidebar .widget h1,
#sidebar .widget h2,
#sidebar .widget h3,
#sidebar .widget h4,
#sidebar .widget h5,
#sidebar .widget h6 {
	color:#333333;
}
#sidebar .widget a {
	color:#333333;
}
#sidebar .widget label {
  color: #333333;
}
#sidebar .tb_tweet-info {
  color: #333333;
}
.single-post .container > .author-box {
	border: 1px solid #EEEEEE;
}
#sidebar .widget.widget_categories {
  background-color: transparent;
}
#sidebar .widget.widget_categories ul li a:hover {
	background-color:#0088CC;
	border-color:#0088CC;
}

/* Footer */
/* ====== */
body > footer,
html {
	background-color:#e9e9e9;
}
body > footer {
	border-top: solid 1px #dbdbdb;
}
body > footer > .inner {
	background-image:none;
	min-height:0;
}
body > footer,
body > footer,
body > footer a,
body > footer a:hover,
body > footer h1,
body > footer h2,
body > footer h3 {
	color: #333333;
	text-shadow: none;
}


/* Carousel */
/* ======== */

#content .carousel-caption {
	background: rgb(255, 255, 255); /* The Fallback */
	background: rgba(255, 255, 255, 0.80);
	color:#333333;
}
#content .carousel-caption h2,
#content .carousel-caption h3,
#content .carousel-caption h4 {
  color: #333333;
}
#content .carousel-caption,
#content .carousel-caption p {
	color:#333333;
}


/* Blog */
/* ==== */
body.single {
	background-color:#F6F6F6;
}
.magazine .post.featured .text {
  background: #FFFFFF;  /* Old browsers */
  background: -moz-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(100%, #FFFFFF));  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* IE10+ */
  background: linear-gradient(top, #FFFFFF 0%, #FFFFFF 100%);  /* W3C */
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);  /* IE6-9 */
  color: #333;
  border-bottom-color: #FFFFFF;
}
.magazine .featured .text a,
.magazine .featured .text h2 a {
  color: #333333;
}

.single-post #blog-single #comments {
	background-color:#FFFFFF;
}


/* Mag Homepage */
/* ============ */

body.page-template-home-page-php.magazine #content {
	background-color:transparent;
	border:none;
}


/* Ribbon */
/* ====== */

.ribbon,
.magazine h3.ribbon {
    background-color: #E9E9E9;
		color:#333333;
}
.magazine .featured .ribbon {
  background-color: #0088CC;
	color:#FFF;
}

.ribbon.green {
  background-color: #68aa35;
  background-image: -moz-linear-gradient(top, #79ba46, #68aa35);
  background-image: -ms-linear-gradient(top, #79ba46, #68aa35);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#79ba46), to(#68aa35));
  background-image: -webkit-linear-gradient(top, #79ba46, #68aa35);
  background-image: -o-linear-gradient(top, #79ba46, #68aa35);
  background-image: linear-gradient(top, #79ba46, #68aa35);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#79ba46', endColorstr='#68aa35', GradientType=0);
}

/* Plugins */
/* ======= */

div.toc {
	background-color:#FFFFFF;
}
